{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043 Standaard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe1043\dbch\af5\afs28\lang1025\loch\f2\fs28\lang1043 Kop;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1043\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1043 Tekstblok;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1043\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1043 Lijst;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1043\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang1043 Bijschrift;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe1043\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1043 Index;}
}{\info{\creatim\yr2017\mo1\dy26\hr10\min35}{\author Robert Slomp}{\revtim\yr2017\mo1\dy26\hr11\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A1 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Welke acteurs/actrices hebben samen in de meeste films gespeeld?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A2 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
In hoeveel films heeft ... gespeeld?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A3 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
In welke films speelde Joop Braakhekke?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A4 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Wat is de kortste film met een waardering van 8.5 of hoger?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A5 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Welke film(s) is/zijn het beste gewaardeerd?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
A6 - SQL Algemeen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Welke acteurs/actrices hebben in de langste film gespeeld en wat is de naam van deze film?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\hich\af3\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
B1 - Visualisaties}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Land van herkomst van acteurs binnen Europa visualiseren in aantallen.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
B2 - Visualisaties}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\rtlch \ltrch\loch\lang9
Immigratie van acteurs/actrices om hun carriere voort te zetten. Gevisualiseerd d.m.v. pijlen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl276\slmult1\sb0\sa200\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
C1 - R-modellen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang9
Is het moeilijker voor atrices om een rol te krijgen naarmate zij ouder worden?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\ab\rtlch \ltrch\loch\lang9
C2 - R-modellen}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang9
Is er een verband tussen de opbrengst van een film en de rating ervan?}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1043\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1043\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af3\rtlch \ltrch\loch\lang9
}
\par }